<footer>

		<svg class="icon" aria-hidden="true">
    <use xlink:href="#icon-yidiandiantubiao22"></use>
</svg>
<svg class="icon" aria-hidden="true">
    <use xlink:href="#icon-fangdajing"></use>
</svg>
<svg class="icon" aria-hidden="true">
    <use xlink:href="#icon-jiahao"></use>
</svg>
<svg class="icon" aria-hidden="true">
    <use xlink:href="#icon-aixin"></use>
</svg>
<svg class="icon" aria-hidden="true">
    <use xlink:href="#icon-geren"></use>
</svg>


	<style>
		:scope {
			display: block;
			padding: 15px;
		}
		.icon {
		   width: 30px; height: 30px;
		   vertical-align: -0.15em;
		   fill: black;
		   overflow: hidden;
		   vertical-align:top;
		   margin:10px 64px;
		    }
	</style>

</footer>
