<header>

	<div class="basic">
		<img src="https://i.pinimg.com/originals/dd/22/7c/dd227c4b2b1906c11a40855f50cfd5f7.jpg" id='prof' alt="">
		<div class="info">
			<h3>Lizhen Zhu</h3>
			<p>
				1053 posts &nbsp&nbsp&nbsp 279k followers &nbsp&nbsp&nbsp 981 following</p>
			<p>Everything here is PINK, wellcome to my pink world.</p>
			<p>You can add or delete pictures!</p>
		</div>
	</div>
	<br>
	<br>
	<hr>
	<style>
		/* :scope applies rules on to this <basic> tag. */
		:scope {
			display: block;

			padding: 15px;
		}
		.basic {
			position: relative;
			height: 200px;
		}
		#prof {
			width: 130px;
			height: 130px;
			border-radius: 50%;
			position: absolute;
			top: 70px;
			left: 100px;
		}
		.info {
			position: absolute;
			top: 70px;
			left: 300px;
		}
		hr,
		p {
			opacity: 0.7;
		}
	</style>
</header>
