<msg>


	<div class="ins-wrapper">
		<div  class='ins'>
		<div class="image-wrapper" style="background-image: url({message});"></div>
		<svg class="love-btn" aria-hidden="true"  }>
		<use xlink:href="#icon-aixin1"></use></svg>

</div>
</div>


	<script>

	</script>

	<style>

	.ins-wrapper{
			display: flex;
			flex-wrap: wrap;
			justify-content: flex-start;
		}
		.image-wrapper {
			background: transparent center no-repeat;
			background-size: cover;
			width: 100%;
			min-width: 256px;
			height: 256px;
		}
    	.ins {
			background-color: white;
			width: 30%;
			border-radius: 6px;
			margin: 10px 13px;
			position: relative;
		}
    	.love-btn {
			fill: #D94432;
			opacity: 1;
			width: 40px;
			height: 40px;
			position: absolute;
			right: -160px;
			bottom: 5px;
		}

	</style>

</msg>
